<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Proyectos - Naydelyn Briones</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/2178c6efdd.js" crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <h2 class="logo">Naydelyn Briones <span>Estudiante</span></h2>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="habilidades.html">Habilidades</a>
      <a href="contactos.html">Contactos</a>
    </nav>
  </header>

  <main class="contenedor-proyectos">
    <h1>Mis Proyectos</h1>
    <p>Aquí encontrarás algunos de mis trabajos, con imágenes, videos y una breve descripción de cada uno.</p>

    <div class="galeria">

      <div class="proyecto">
        <img src="../HTML.webp" alt="Proyecto 1">
        <h3>Proyecto 1: Página Web Personal</h3>
        <p>Diseñé y desarrollé mi primera página web utilizando HTML, CSS y un toque de JavaScript para la interactividad.</p>
      </div>

      <div class="proyecto">
         <img src="../entrono_virtual.png" alt="Proyecto 2">
         <h3>Proyecto 2:Uso de entornos virtuales Linux</h3>
        <p>En este proyecto aprendí a instalar, configurar y administrar entornos virtuales utilizando sistemas operativos como Linux Ubuntu. Aquí muestro parte del proceso.</p>
      </div>

      <div class="proyecto">
        <img src="../proyecto2.png" alt="Proyecto 3">
        <h3>Proyecto 3: Sistema de Monitoreo con Zabbix</h3>
        <p>Configuración de un sistema de monitoreo de red utilizando Zabbix Appliance y Linux Ubuntu.</p>
    </div>

    </div>
  </main>

</body>
</html>
